src/Services/Discount/internal/proto/discountpb/discount.proto

syntax = "proto3";

package discountpb;

option go_package = "internal/proto/discountpb";

// DiscountSerrvice defines services
service DiscountService {
  rpc GetDiscount(DiscountRequest) returns (DiscountResponse);
  rpc CreateDiscount(DiscountResponse) returns (DiscountResponse);
  rpc UpdateDiscount(DiscountResponse) returns (DiscountResponse);
  rpc DeleteDiscount(DiscountRequest) returns (DiscountResponse);
}

// DiscountRequest defines the request for a Discount call
message DiscountRequest {
  string product_name = 1;
}

// DiscountResponse is the response from a DiscountRequest call
message DiscountResponse {
  string product_name = 1;
  float amount = 2;
  string description = 3;
}

// DiscountResponse is the response from a DiscountRequest call
message DiscountResponse {
  string product_name = 1;
  float amount = 2;
  string description = 3;
}
